apiVersion: v1
kind: Secret
metadata:
  name: payment-app-secrets
  namespace: payment-ns
type: Opaque
data:
  database.username: 
  database.password: 
  database.port: 
  database.url: 
  database.dbName: 
  kakao.app_key: 
  