# Global configuration
global:
  replicas: 3

# Eureka configuration
eureka:
  enabled: true
  replicas: 2
  ports:
    - name: eureka
      port: 8761
      targetPort: 8761
  image:
    repository: wlwlsus/back-discovery
    tag: latest
