apiVersion: v1
kind: Secret
metadata:
  name: user-db-secret
  namespace: mysql-user-ns
type: Opaque
data:
  MYSQL_ROOT_PASSWORD:
---
apiVersion: v1
kind: Secret
metadata:
  name: concert-db-secret
  namespace: mysql-concert-ns
type: Opaque
data:
  MYSQL_ROOT_PASSWORD:
---
apiVersion: v1
kind: Secret
metadata:
  name: payment-db-secret
  namespace: mysql-payment-ns
type: Opaque
data:
  MYSQL_ROOT_PASSWORD:
