user:
  enabled: true
  replicas: 1
  ports:
    - name: user
      port: 80
      targetPort: 8000
  image:
    repository: wlwlsus/back-user
    tag: 6
  loadBalancer:
    enabled: true
    port: 80
